Config { font = "-misc-fixed-*-*-*-*-14-*-*-*-*-*-*-*"
       , borderColor = "black"
       , border = TopB
       , bgColor = "black"
       , fgColor = "grey"
       , position = Top
       , lowerOnStart = True
       , commands = [ Run Weather "KBWD" ["-t","<station>: <tempF> F, RH <rh>, <wind>, <visibility>, <skyCondition>, BP <pressure>","-L","32","-H","70","--normal","green","--high","red","--low","lightblue"] 18000
                    , Run Network "eth0" ["-L","0","-H","32","--normal","green","--high","red"] 10
                    , Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Swap [] 10
    		        , Run Date "%a %_d %b %Y %H:%M" "date" 10
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%cpu% | %memory% * %swap% | %eth0% }{ <fc=#ee9a00>%date%</fc> | %KBWD%"
       }
